<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
html {
  overflow: hidden;
  background-color: black;
  background: radial-gradient(rgba(0, 150, 0, 1), black 120%);
  height: auto;
  width: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  font: 16px Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
  text-align: center;
  margin: 0 auto;
  );
}

html::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
  overflow: hidden;
}

::selection {
  background: #0080FF;
  text-shadow: none;
}

#one {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#button1 {
  position: absolute;
  left: 50%;
  top: 62%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body id="body">
<div id="scan"></div>
<style>
  
#scan {
	width: 100%;
	height: 5px;
	background-color: rgba(0, 255, 0, 1);
  position: absolute;
  box-shadow: 0px 0px 8px 10px rgba(0, 255, 0, 0.49);
  animation-name: scan;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  overflow: hidden;
  z-index: 3;
}

@keyframes scan {
    0%   { top:   -1em }
    100% { top: 600em }    
}

</style>
<div id="one">
	<h1>Ivory:</h1>
	<p>hi! i'm ivory, not to be confused with the content creator i share a name with,</p>
  <p>so this is my website! i am a trans girl (she/they) with a love for shark plushies (you can guess which),</p>
  <p>and i'm currently boymoding irl because of reasons beyond my control.</p>
</div>
<section>
<div id="button1">
    <button class="btn" onclick="location.href='https://1v0ry.netlify.app/home;"></button>
</div>
</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background: linear-gradient(#00d2ff 20%, #ffa6b9 0 40%, white 0 60%, #ffa6b9 0 80%, #00d2ff 0);
padding: 20px 30px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
transition : 400ms cubic-bezier(.47,1.64,.41,.8);
transform: translateY(0);
display: flex;
justify-content: center;
white-space: nowrap;
overflow: hidden;
cursor: pointer;
border-radius: 6px;
}

.btn:hover{

transition : 400ms cubic-bezier(.47,1.64,.41,.8);
padding: 20px 80px;
white-space: nowrap;
overflow: hidden;
transform : translateY(-0px)
}



</style>



</body>
</html>
