<!DOCTYPE html>
<html lang="en">
<head>
<title>ivory.lol</title>
<link rel="icon" type="image/x-icon" href="/img/ivory.ico">
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.w3-theme-l5 {color:#000 !important; background-color:#f3f3f3 !important}
	.w3-theme-l4 {color:#000 !important; background-color:#d6d6d6 !important}
	.w3-theme-l3 {color:#000 !important; background-color:#adadad !important}
	.w3-theme-l2 {color:#fff !important; background-color:#858585 !important}
	.w3-theme-l1 {color:#fff !important; background-color:#5c5c5c !important}
	.w3-theme-d1 {color:#fff !important; background-color:#2e2e2e !important}
	.w3-theme-d2 {color:#fff !important; background-color:#292929 !important}
	.w3-theme-d3 {color:#fff !important; background-color:#242424 !important}
	.w3-theme-d4 {color:#fff !important; background-color:#1f1f1f !important}
	.w3-theme-d5 {color:#fff !important; background-color:#1a1a1a !important}

	.w3-theme-light {color:#000 !important; background-color:#f3f3f3 !important}
	.w3-theme-dark {color:#fff !important; background-color:#1a1a1a !important}
	.w3-theme-action {color:#fff !important; background-color:#1a1a1a !important}

	.w3-theme {color:#fff !important; background-color:#323232 !important}
	.w3-text-theme {color:#323232 !important}
	.w3-border-theme {border-color:#323232 !important}

	.w3-hover-theme:hover {color:#fff !important; background-color:#323232 !important}
	.w3-hover-text-theme:hover {color:#323232 !important}
	.w3-hover-border-theme:hover {border-color:#323232 !important}
</style>
<script src="js/index.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
</head>
<body id="body" onload="loadedstyling(); validation()">
	<div id="container-wrap-wrap">
		<div id="container-wrap"></div>
	</div>

<div class="w3-bar #323232 w3-theme">
	<a onclick="ShowPage1()">welcome! </a>
	<a>&#187;</a>
  <div class="w3-dropdown-hover w3-animate-top">
    <button class="w3-button">Dropdown</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
  		<a onclick="ShowPage2(); Function1()">about me! </a>
			<a>&#187;</a>
  		<a onclick="ShowPage3(); Function2()">silly projects! :3 </a>
			<a>&#187;</a>
  		<a onclick="ShowPage4(); Function2()">my silly music :3 </a>
    </div>
  </div>
</div>
</div>

<div id="notif">
	<p>hiiii~ just here to say ily and you're valid! i wish you the best! :3</p>
</div>

<section id="main">
	<section id="one-wrap">
<div id="one">
	<h1>welcome!</h1>
	<p>we're all in hell anyways, so how about we enjoy the show?</p>
	<span>click the trans flag :3</span>
	</section>
</div>
<div id="button1">
  <i class="arrow down"></i>
	<button onclick="Toggle1()" aria-label="transgender pride flag that leads to another page" class="btn"></button>
</div>
<div class="blurbox"></div>
<div id="two">
	<h1>know this:</h1>
	<p>trans rights are valid. trans people are valid. if you don't like that fact, leave this website and don't come back.</p>
</div>

<div id="three">
	<h1>about me:</h1>
	<p>haiiiii!~ i'm ivory, not to be confused with the content creator i share a name with, so this is my website! i am a trans girl (she/they) with a love for shark plushies (you can guess which), and i'm currently pre-hrt because of reasons beyond my control.</p>
	<span>fun fact: i'm also a catgirl :3</span>
</div>

<div id="four">
	<h1>silly projects! :3</h1>
	<p>meow! here are some of my projects i decided to feature here! :3</p>
	<p><u><a href="https://www.youtube.com/playlist?list=PL1mJKviE6UMYQPl-2ebhdabwyGZ1Hsz5I" target="_blank" rel="noopener noreferrer">Nova Industries</a></u>, an analog horror series about a generated liminal unknown and the corporation who designed it looking to take advantage of it.</p>
	<span>there's a lot more to it than you think.</span>
</div>
<div id="five">
	<h1>my silly music :3</h1>
	<p>nya!~ here are some of my silly little songs i decided to feature here! :3</p>
	<p><u><a href="https://www.youtube.com/watch?v=Xa8ngctpjME" target="_blank" rel="noopener noreferrer">Amen, Sister (Demo)</a></u>, a silly little breakbeat demo with silly synths.</p>
	<p><u><a href="https://soundcloud.com/ivory-810685212/yet-another-amen-break">yet another amen break</a></u>, a silly short song with more silly synths.</p>
</div>

</section>
</body>
</html>
