<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
img {
    max-width: 100%;
    height: auto;
}

html {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    color: white;
    font: 2vw Inconsolata, monospace;
    text-shadow: 0 0 5px #C8C8C8;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
		background: rgb(0,157,29);
		background: radial-gradient(circle, rgba(0,157,29,1) 0%, rgba(0,60,11,1) 100%);
}
  
html::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: -o-linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), -o-linear-gradient(left, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(18, 16, 16, 0)), color-stop(50%, rgba(0, 0, 0, 0.25))), -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.06)), color-stop(rgba(0, 255, 0, 0.02)), to(rgba(0, 0, 255, 0.06)));
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 200;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    overflow: hidden;
}

.nav-wrap {
    overflow: hidden;
    background-color: #323232;
    text-align: center;
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: 1s;
	  font-size: initial;
    border-bottom: 3px white solid;
    width: 100vw;
    -o-transition: 1s;
    transition: 1s;
    -webkit-animation: slideInDown 1s ease 0s 1 normal forwards;
    animation: slideInDown 1s ease 0s 1 normal forwards;
}

  @-webkit-keyframes slideInDown {
    0% {
      -webkit-transform: translateY(-250px);
      transform: translateY(-250px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes slideInDown {
    0% {
      -webkit-transform: translateY(-250px);
      transform: translateY(-250px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

body {
  padding: 70px 0;
  text-align: center;
	position: relative;
}
</style>
	</head>
	<body>
		<div class="nav-wrap" id="nav-wrap">
		<a onclick="ShowPage1()">welcome! </a>
		<a>&#187;</a>
  	<a onclick="ShowPage2(); Function1()">about me! </a>
		<a>&#187;</a>
  	<a onclick="ShowPage3(); Function2()">silly projects! :3 </a>
		<a>&#187;</a>
  	<a onclick="ShowPage4(); Function2()">my silly music :3 </a>
		<a>&#187;</a>
		<a href="https://m.ivory.lol" target="_blank" rel="noopener noreferrer">mobile version</a>
		</div>
		<h1>Nova Industries</h1>
			<h3>A New Reality</h3>
		</div>
	</body>
